<?php
// (1) 2月21日が水曜日になる西暦年を調べる
$y = 2010;
for (;;) {
    $t = strtotime("$y-2-21");
    $w = date("w", $t);
    if ($w == 3) break;
    $y++; // 一年足す
}
echo "2月21日が水曜日になるのは、{$y}年です。<br/>";
// (2) 求めた(1)の西暦を利用して10月16日の曜日を求める
$t = strtotime("$y-10-16");
$w = date("w", $t);
$weeklist = array("日曜","月曜","火曜","水曜","木曜","金曜","土曜");
$ans = $weeklist[$w];
echo "{$y}年10月16日は、{$ans}です。";
